<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <base href="/">
    <title>Report Sharing Platform</title>
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap-4.3.1-dist/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap-4.3.1-dist/css/bootstrap.css}"/>
    <link type="text/css" th:href="@{3rd/netdna/bootstrap.min.css}" rel="stylesheet" />
    <link type="text/css" th:href="@{3rd/toastr/toastr.min.css}" rel="stylesheet" />
    <link type="text/css" th:href="@{3rd/twitter/bootstrap.min.css}" rel="stylesheet" id="bootstrap-css">
    <link type="text/css" th:href="@{3rd/twitter/glyphicon.bootstrap.css}" rel="stylesheet" />
</head>
<body ng-app="ReportApp">
<div ng-view=""></div>
<script type="text/javascript" th:src="@{/random/jquery-3.4.1.slim.min.js}" ></script>
<script type="text/javascript" th:src="@{/angular-1.7.9/angular.min.js}" ></script>
<script type="text/javascript" th:src="@{/angular-1.7.9/angular-animate.js}"></script>
<script type="text/javascript" th:src="@{/angular-1.7.9/angular-resource.min.js}"></script>
<script type="text/javascript" th:src="@{/angular-1.7.9/angular-route.min.js}" ></script>
<script type="text/javascript" th:src="@{/app/js/app.module.js}" ></script>
<script type="text/javascript" th:src="@{/app/js/report.module.js}" ></script>
<script type="text/javascript" th:src="@{/app/js/report.component.js}" ></script>
<script type="text/javascript" th:src="@{/bootstrap-4.3.1-dist/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/3rd/jquery/jquery-1.11.1.min.js}"></script>
<script type="text/javascript" th:src="@{/3rd/jquery/toastr.min.js}"></script>
<script type="text/javascript" th:src="@{/3rd/netdna/bootstrap.min.js}"></script>
<script type="text/javascript" data-require="angular.js@*" data-semver="1.4.0-beta.5"
        th:src="@{/3rd/netdna/angular.js}" ></script>
<script type="text/javascript">
    $(document).ready(function () {
        $(".menu-icon").on("click", function () {
            $("nav ul").toggleClass("showing");
        });
    });
    $(window).on("scroll", function () {
        if ($(window).scrollTop()) {
            $('nav').addClass('black');
        } else {
            $('nav').removeClass('black');
        }
    })
</script>
</body>
<style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    body {
        font-family: "Helvetica Neue", sans-serif;
    }

    header {
        width: 100%;
        height: 45vh;
        background: url(app/images/Web-Site-Slider-1.jpg) no-repeat 50% 50%;
        background-size: cover;
        margin-bottom: 2%;
    }

    .logo {
        line-height: 60px;
        position: fixed;
        float: left;
        margin: 16px 46px;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 2px;
    }
    nav {
        position: fixed;
        width: 100%;
        line-height: 60px;
    }

    nav ul {
        line-height: 60px;
        list-style: none;
        background: rgba(0, 0, 0, 0);
        overflow: hidden;
        color: #fff;
        padding: 0;
        text-align: right;
        margin: 0;
        padding-right: 40px;
        transition: 1s;
    }

    nav.black ul {
        background: #000;
    }

    nav ul li {
        display: inline-block;
        padding: 16px 40px;;
    }

    nav ul li a {
        color: #fff;
        font-size: 16px;
    }
    .cool-link:hover{
        text-decoration: none;
        color: white;
    }
    .cool-link::after{
        content:'';
        display: block;
        width: 0;
        height: 2px;
        background: #fff ;
        transition: width .3s;
    }
    .cool-link:hover::after{
        width: 100%;
        transition: width .3s;
    }
    .cool-link:visited{
        color: white;
    }

    .menu-icon {
        line-height: 60px;
        width: 100%;
        background: #000;
        text-align: right;
        box-sizing: border-box;
        padding: 15px 24px;
        cursor: pointer;
        color: #fff;
        display: none;
    }

    @media (max-width: 786px) {

        .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
        }

        nav ul {
            max-height: 0px;
            background: #000;
        }

        nav.black ul {
            background: #000;
        }

        .showing {
            max-height: 34em;
        }

        nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
        }

        .menu-icon {
            display: block;
        }
    }
</style>
</html>

